<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixtape App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="build/css/app.min.css" rel="stylesheet">
</head>
<body>
    <header class="site-header py-3">
        <div class="container-xl">
            <div class="logo">
                <img src="build/img/logo_lefriik_bike_white.svg" alt="imagen logo" >
            </div>
            <div class="contenido">
                <h1 class="text-center text-md-start">Las Mixtapes que no sabias que necesitabas!</h1>
                <a href="#" class="btn btn-header" >Crear Cuenta</a>
            </div>

        </div>

    </header>
    <section class="container-xl py-3 escucha-mixtape">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="build/img/bmx.svg" alt="escucha" >

            </div>
            <div class="col-md-6">
                <h2>Musica para pedalear</h2>
                <p class="mt-1">
                    StreetMix at 94 BPM
                </p>
            </div>

        </div>

    </section>

    <section class="libre bg-primary py-4">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <h2>Estilo Libre</h2>
                    <p class="text-white">La clave de una buena sesion de pedaleo, es una buena sesion de música.</p>
                </div>
                <div class="col-md-3 offset-md-1">
                    <img class="img-fluid imagen" src="build/img/podcast_cover_friik_bike.png" alt="imagenes podcast" >

                </div>

            </div>

        </div>

    </section>
    <section class="estadisticas container-xl py-4">
        <h2>Estadisticas Detalladas</h2>
        <p>Descarga la App y escucha todas las actualizaciones de mixtapes mas escuchados.</p>
        <img class="img-fluid mt-2" src="build/img/grafica_bike_jump_center.png" alt="grafica" >
    </section>

    <section class="planes bg-black py-4">
        <div class="container-xl text-white">
            <h2>Planes</h2>
            <p>Inicia Gratis, crece tu plan cuando sea necesario</p>

            <div class="row justify-content-center mt-4">   
                <div class="col-md-10">
                    <div class="row nuestros-planes">
                        <div class="col-md-4 bg-white text-black text-center order-3 order-md-1 plan gratuito">
                            <h3>Gratuito</h3>

                            <p class="text-center precio">$0 Mes</p>

                            <ul class="list-unstyled">
                                <li class="text-center mb-2">Los primeros 12 meses</li>
                                <li class="text-center mb-2">Acceso a Mixtapes</li>
                                <li class="text-center mb-2">Acceso a Videos</li>
                            </ul>

                            <a href="#" class="boton-plan">Inscribirme</a>
                        </div>
                        <div class="col-md-4 text-center text-black bg-white order-3 order-md-3 plan pro">
                            <h3>PRO</h3>

                            <p class="text-center precio">$5 Mes</p>

                            <ul class="list-unstyled">
                                <li class="text-center mb-2">Mixtapes Ilimitados</li>
                                <li class="text-center mb-2">Rutinas Ilimitadas</li>
                                <li class="text-center mb-2">Playlist Ilimitados</li>
                                <li class="text-center mb-2">Videos Ilimitados</li>
                            </ul>

                            <a href="#" class="boton-plan">Inscribirme</a>
                        </div>
                        <div class="col-md-4 text-center bg-primary order-1 order-md-2 plan premium">
                            <h3>Premium</h3>

                            <p class="text-center precio">$10 Mes</p>

                            <ul class="list-unstyled">
                                <li class="text-center mb-2">Mixtapes Ilimitados</li>
                                <li class="text-center mb-2">Rutinas Ilimitadas</li>
                                <li class="text-center mb-2">Playlist Ilimitados</li>
                                <li class="text-center mb-2">Videos Ilimitados</li>
                                <li class="text-center mb-2">Tutoriales Ilimitados</li>
                            </ul>

                            <a href="#" class=" text-white boton-plan">Inscribirme</a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <section class="container-xl py-4 testimoniales">
        <div class="row align-items-center">
            <div class="col-md-4">
                <img class="img-fluid w-75 d-block mx-auto" src="build/img/app_lefriik_music.jpg" alt="imagen app">

            </div>
            <div class="col-md-8">
                <h2 class="heading-testimonial mt-3">Comentarios</h2>
                <div class="row mt-3">
                    <div class="col-md-6 offset-md-2 mb-2">
                        <div class="testimonial bg-primary">
                            Un trabajo admirable, saludos crack!
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-4 mb-2">
                        <div class="testimonial bg-primary">
                            Duro mi hermano, te sacaste unos temazos! 
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-6 mb-2">
                        <div class="testimonial bg-primary">
                            Nice ! 
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <footer class="footer mt-3">
            <div class="footer__container">
                <div class="footer__row">
                    <div class="footer__widget">
                        <img class="footer__logo" src="build/img/logo_lefriik_bike_white.svg" alt="logo lefriik" >

                    </div>
                    <div class="footer__widget">
                        <h3 class="footer__heading">Mixtapes</h3>
                        <nav class="footer_nav">
                            <a href="#" class="footer__link">StreetMix Vol-1</a>
                            <a href="#" class="footer__link">StreetMix Vol-2</a>
                            <a href="#" class="footer__link">StreetMix Vol-3</a>

                        </nav>

                    </div>
                    <div class="footer__widget">
                        <h3 class="footer__heading">Rutinas</h3>
                        <nav class="footer_nav">
                            <a href="#" class="footer__link">Rutina 1</a>
                            <a href="#" class="footer__link">Rutina 2</a>
                            <a href="#" class="footer__link">Rutina 3</a>

                        </nav>

                    </div>
                    <div class="footer__widget">
                        <h3 class="footer__heading">Tutoriales</h3>
                        <nav class="footer_nav">
                            <a href="#" class="footer__link"> Tutorial-1</a>
                            <a href="#" class="footer__link">Tutorial-2</a>
                            <a href="#" class="footer__link"> Tutorial-3</a>

                        </nav>

                    </div>

                </div>

            </div>

            <p class="footer__copyright">Diseño y desarrollo - Emerio - </p>

        </footer>

    </section>


</body>
</html>